{
  "name": "carro-rc-global-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Relé Socket.IO para telemetría, video y control de un carro RC global",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
